spring.application.name=taskmanagement

server.port=8080
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/dbtask
spring.datasource.username = postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



#select * from task;

#insert into task(id, created_at,description, status, title, updated_at) 
#	values(1,'10.01.2020','jay','java developer','Pending','10.01.2020');





#[
 #   {
        "id": 2,
 #       "title": "hdsfhk",
 #       "description": "jay",
 #       "status": "dsjflkjd",
 #       "createdAt": "2020-01-09T18:30:00.000+00:00",
 #       "updatedAt": "2020-01-09T18:30:00.000+00:00"
  #  }
#]

